<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DownloadManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ros-zC-dXD">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Up To Load More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7w8-z4-KJI">
                                    <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imgcell" rowHeight="116" id="nHA-hB-JKS" customClass="imageCell" customModule="DownloadManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHA-hB-JKS" id="AfH-rL-D26">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-Dl-qQa">
                                                    <rect key="frame" x="250" y="7.5" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2rU-dK-noT"/>
                                                        <constraint firstAttribute="height" constant="100" id="peR-o0-cW5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCQ-Dl-qQa" firstAttribute="centerX" secondItem="AfH-rL-D26" secondAttribute="centerX" id="Ugr-XD-2Fd"/>
                                                <constraint firstItem="SCQ-Dl-qQa" firstAttribute="centerY" secondItem="AfH-rL-D26" secondAttribute="centerY" id="gaQ-cg-goE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgVw" destination="SCQ-Dl-qQa" id="arc-JS-VrX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="agF-rZ-tFl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2g1-ow-YpW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-HQ-45i">
                                <rect key="frame" x="475" y="20" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DiS-Oa-hsS"/>
                                    <constraint firstAttribute="width" constant="120" id="cCt-JO-Wce"/>
                                </constraints>
                                <state key="normal" title="Clear stored data"/>
                                <connections>
                                    <action selector="clearcache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdr-B4-WcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-ak-TKd">
                                <rect key="frame" x="5" y="20" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="75z-HH-27t"/>
                                    <constraint firstAttribute="height" constant="30" id="b7f-2c-K2S"/>
                                </constraints>
                                <state key="normal" title="Change tumblr user"/>
                                <connections>
                                    <action selector="changeuser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKQ-jd-6Gp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ros-zC-dXD" firstAttribute="top" secondItem="tpU-HQ-45i" secondAttribute="bottom" id="67L-PH-m8N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ros-zC-dXD" secondAttribute="bottom" id="6PP-Of-nj6"/>
                            <constraint firstItem="h8m-ak-TKd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HHJ-4n-D0j"/>
                            <constraint firstItem="h8m-ak-TKd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Nrw-qt-1Ca"/>
                            <constraint firstAttribute="trailing" secondItem="tpU-HQ-45i" secondAttribute="trailing" constant="5" id="ORo-xe-ZIU"/>
                            <constraint firstAttribute="trailing" secondItem="ros-zC-dXD" secondAttribute="trailing" id="c87-LZ-Sc9"/>
                            <constraint firstItem="ros-zC-dXD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dw0-fx-6aV"/>
                            <constraint firstItem="tpU-HQ-45i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jDc-jE-mZM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="imageTableView" destination="ros-zC-dXD" id="vjF-yh-NSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
